{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "j": "^1.0.0",
    "jquery": "^3.7.1",
    "query": "^0.2.0"
  }
}
